@import "style";
@media screen and (min-device-width: 1200px) {
  body{
    font-size: 14px !important;
  }
  .yd-main{
    .login-btn{
      margin-left:-150px;
      width:300px;
      button{
        .fontsize(1.5rem);
      }
    }
  }
  .mainConBox{
    width:80%;
  }
  /*登录页*/
  .add-nav-height{
    height:100px;
  }
  .nav-wrap{
    .ebooks-logo{
      padding-top:10px;
    }
    .login-txt{
      .fontsize(16px);
      padding-top:20px;
    }
  }
  .thumbnail{
    img{
      width:150px;
      height:220px;
    }
  }
  .picList-box{
    .row{
      margin-right: -3px;
      margin-left: -3px;
    }
    .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9{
      padding-left:3px;
      padding-right:3px;
    }
    .thumbnail{
      padding:4px 2px;
    }
  }


}
@media screen and (min-device-width: 1500px) {
  .picList-box2 {
    .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9{
      padding-left:50px;
      padding-right:50px;
    }
  }
  .picList-box{
    .row{
      margin-right: -20px;
      margin-left: -20px;
    }
    .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9{
      padding-left:20px;
      padding-right:20px;
    }
    .thumbnail{
      padding:4px;
    }
  }

  .detail-main-con {
    //.author-box {
    //  .fl-w{
    //    width:12%;
    //  }
    //  .fr-w{
    //    width:87%;
    //  }
    //}
    .author-box2{
      .fl-w,.fr-w{
        width:auto;
      }
    }
  }

}
