@import "style";
@media screen and (min-width: 768px) and (max-device-width: 991px){
  body{
    font-size: 14px !important;
  }
  .yd-main{
    button{
      .fontsize(1.2rem);
    }
  }
  /*登录页*/
  .add-nav-height{
    height:70px;
  }
  .nav-wrap{
    .ebooks-logo{
      padding-top:5px;
      height:60px;
    }
    .login-txt{
      .fontsize(15px);
      padding-top:8px;
    }
  }
  .formBox1{
    width:80%;
  }

  /*首页 导航*/
  .main-navBox {
    .navbar-right {
      .fontsize(14px);
    }
  }
  .navbar-header{
    a{
      .fontsize(14px);
    }
  }
  /*商品详情*/
  .problem-tj-box{
    .form-inline{
      .form-control{
        width:300px;
      }
    }
  }
  .detail-main-con {
    //.author-box {
    //  .fl-w{
    //    width:12%;
    //  }
    //  .fr-w{
    //    width:87%;
    //  }
    //}
    .author-box2{
      .fl-w,.fr-w{
        width:auto;
      }
    }
  }
  /*需求登记 搜索*/
  .search-box-little{
    .form-group{;
      width:75%;
    }
    .left{
      width:25%;
    }
  }

  .searchBox{
    width:90%;
  }
  .newsBox,.containerBox,.need-register-box{
    width:90%;
    margin:0 auto;
  }
  .footerBox,.picList-box,.detail-main-box,.problem-tj-box{
    width:90%;
  }
  .margin-sm{
    margin: 20px auto;
    width:90%;
  }

  /*书籍列表*/
  .picList-box{
    margin:20px auto;
  }
  .picList-box,.col-padding-sm {
    .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9{
      padding-left:5px;
      padding-right:5px;
    }
    .row{
      margin-right: -5px;
      margin-left: -5px;
    }
  }
  .detail-main-box{
    .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9{
      padding-left:15px;
      padding-right:15px;
    }
    .row{
      margin-right: -15px;
      margin-left: -15px;
    }
  }
  .thumbnail{
    img{
      width:150px;
      height:220px;
    }
  }
}
