@import "style";
@media screen and (max-device-width: 767px) {
  body{
    font-size: 14px !important;
  }
  .yd-main{
    button{
      .fontsize(1.0rem);
    }
  }
  .yingdaobody{
    background: url("../images/yingdao-bg-sj.jpg")  0 0 no-repeat;
  }
  /*登录页*/
  .add-nav-height{
    height:60px;
  }
  .nav-wrap{
    .ebooks-logo{
      padding-top:5px;
      height:50px;
    }
    .login-txt{
      .fontsize(14px);
      padding-top:8px;
    }
  }
  .formBox1{
    width:96%;
    .col-xs-3{
      padding-right: 0;
    }
    .col-xs-8{
      padding-left:0;
      width:65%;
    }
    .form-horizontal .form-group{
      margin-right:0;
      margin-left:0;
    }
    .form-group{
      .yzmpic{
        width:76px;
        height:44px;
        margin-left:3px;
      }
    }
    .yzm-form{
      .tx-icon {
        margin-left: 5px;
      }
    }
  }
  .login-form{
    .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9{
      margin-left:2px;
      margin-right:0px;
    }
    .wjmm-form{
      .wjmm{
        .fr();
        text-align: center;
      }
    }
  }
  .formBox2{
    margin:20% auto;
  }


  /*首页导航*/
  .mianNav-wrap{
    position: fixed;
    top:0;
    left:0;
    z-index:99999;
  }
  .navbar-xs{
    .right-button{
      position: absolute;
      top:0px;
      right: 10px;
      width:auto;
      .btn-menu{
        float: left;
      }
      .navbar-toggle{
        padding:4px 0;
        margin-right:10px;
      }
    }
  }



  /*s首页 搜索*/
  .searchBox{
    width:100%;
    padding:0 2%;
  }
  .searchBox-xs{
    .navbar-form{
      padding:5px 15px 0 5px;
      position: relative;
      margin:0 auto;
      .form-group{
        width:100%;
      }
      .search-input{
        height:30px;
      }
      .btn{
        background: none;
        position: absolute;
        top:6px;
        right:16px;
        background: @color-little-bg;
        padding:0 0 0 2px;
        height:28px;
        border-left:1px solid #ccc;
        .border-radius(0);
      }
    }
    .search-icon{
      background: url("../images/search-icon-gray.png") 0 0 no-repeat;
    }
  }
  .searchBox2-xs{
    width:60%;
    position: absolute;
    top:0;
    right:0;
    margin:0 0;
    .search-input{
      height:25px;
    }
    .navbar-form{
      padding:3px 3px 0 0;
      .search-icon{
        background-size:25px 21px; ;
        width:25px;
        height:21px;
      }
      .btn{
        right:4px;
        top:4px;
        background: @color-little-bg;
        padding:0 0 0 2px;
        height:28px;
        border-left:1px solid #ccc;
        .border-radius(0);
      }
    }
  }
  .searchBox2-xs-fixed{
    width:100%;
    padding:5px 2%;
    position: fixed;
    top:50px;
    left:0;
    z-index:999;
    background: @color-fff;
  }
  .hot-search{
    padding:0 0 5px 0;
    .checkbox-inline{
      margin-left:0;
      font-weight: normal;
    }
    .search-label{
      label{
        span{
          padding-left:0;
        }
      }
    }
  }
  /*书籍列表*/
  .picList-box{
    padding:0 1%;
    margin:15px auto;
    .thumbnail{
      .bottom-con-xs{
        padding-top:10px;
        .classfiy-btn{
          position: absolute;
          top:0;
          left:0;
          bottom: initial;
          z-index: 1;
        }
        .money{
          .fl();
        }
      }
    }
  }
  /*底部*/
  .footerBox{
    margin:0 auto 0;
    .border-radius(0px);
  }
  .margin-bot2{
    margin-bottom: 10px;
  }
  .tuangou-icon{
    width:60px;
    height:60px;
  }
  .tg-ing{
    background-size: 60px 60px;
  }
  .tg-success{
    background-size: 60px 60px;
  }
  .picList-box2{
    padding:15px 0;
    margin:0 0;
    .thumbnail{
      .bottom-con-xs{
        padding-top:0px;
        .classfiy-btn{
          position: relative;
        }
        .money{
          float: none;
          .db();
        }
        .time{
          position: relative;
          bottom:0;
          right: 0;
          float: none;
          .db();
          text-align: left;
        }

      }
    }
  }
  .main-content-box{
    margin:0 auto;
  }
  .text-List-box{
    .text-List-con{
      float: none;
      width:100%;
      p{
        padding:3px 10px;
      }
    }
    .tg-apply{
      padding:0 0 10px;
      margin-top: 20px;
    }
    .tg-apply-btn{
      float: none;
      width: 60%;
      position: relative;
      bottom: 0;
      left: 50%;
      margin-left: -30%;
    }
  }
  /*商品详情页*/
  .cp-intro-xs{
    padding:0 5px;
  }
  .detail-main-con {
    .author-box2{
      .fl-w,.fr-w{
        width:auto;
      }
    }
  }
  .problem-tj-box{
    .form{
      float: none;
    }
    .left{
      margin-bottom:10px;
    }
    .form-inline{
      .form-group{
        width:80%;
        .fl();
        .form-control{
          width:100%;
        }
      }
      .btn{
        .fl();
        margin-left:5px;
      }
    }
  }
  /*回到顶部*/
  .backTop-box{
    width:40px;
    height:40px;
    background: url("../images/back-top.png")0 0 no-repeat;
    position: fixed;
    right:10px;
    bottom: 50px;
    display: none;
    z-index:999;
  }
  /*需求登记 搜索*/
  .search-box-little{
    .form-group{;
      width:96%;
      margin:5px 0;
    }
    .left{
      width:60%;
    }
  }
  .text-section-con{
    .text-section{
      border-bottom:1px dashed @color-lines;
    }
  }
  /*a按钮*/
  .buy-button-inline2-xs{
    float: none;
    text-align: center;
  }
  /*表格*/
  .table-default-box{
    thead,tbody{
      em{
          width:12px;
          height:14px;
        background-size: 12px 14px;
        margin-right:2px;
      }
    }
  }
  /*充值页面*/
  .recharge-box {
    .text-section-con {
      margin-top: 0px;
    }
    .ymx-cz-ts{
      font-weight: bold;
      padding:5px 2px;
      .fontsize(14px);
    }
  }
  /*侧边栏*/
  .menu-sub-icon{
    width:20px;
    height:20px;
    background: url("../images/menu-sub.png") 0 0 no-repeat;
    -webkit-background-s2ize:20px 20px;
    background-size:20px 20px;
    .fr();
    margin:8px 10px 0 0;
  }
  .subnav-right{
    border-left:0;
    .yj-btn{
      margin:10px 0;
      .btn{
        margin-left:0;
        margin-right:5px;
      }
    }

  }
  .subnav-left{
    display: none;
    background: rgba(0,0,0,.6);
    width:40%;
    margin-bottom:20px;
    position: absolute;
    top:41px;
    right:0;
    z-index: 9999;
    border:1px solid @color-lines;
    .title,.subtitle{
      color:@color-fff;
    }
  }
  .subnav-con{
    padding:10px 0;
    border:1px solid #ddd;
    background: none;
    .top{
      span{
       width:100px;
        .d_ib();
        text-align: center;
        padding:3px 0;
      }
      .list-l:hover{
        background: @color-main;
        color:@color-fff;
        cursor: pointer;
      }
    }
    .table-body{
      .body-tr{
          background: @color-fff;
      }
      .data-message{
        background: @color-fff;
      }
    }
    .table-th{
      table{
        background: @color-fff;
      };
    }

  }
  .subnav-con-bg-fff{
    background: @color-fff;
  }
  .linkForm-box{
    padding:0 1px;
    .fontsize(12px);
    .link-btn{
      margin-top:2px;
    }
  }
  .thumbnail{
    margin-bottom:10px;
    img{
      width:150px;
      height:220px;
    }
  }
  .marginlr-xs{
    margin:10px 2%;
  }

  .lg-header{
    .fontsize(16px);
  }
  .margin-bot{
    margin-bottom:10px;
  }
  .row{
    margin-right:0;
    margin-left:0;
  }
  .col-padding-no,.recharge-box{
    .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9{
      padding-left:0;
      padding-right:0;
    }
    .subnav-right{
      .help-block{
        padding-left:6px;
      }
    }
  }
  .detail-main-box{
    .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9{
      padding-left:2%;
      padding-right:2%;
    }
  }
  .width-col-xs{
    .col-xs-4{
      width:24%;
    }
    .form-horizontal{
      .form-group{
        margin-left:10px;
      }
    }
  }
  .width-col-xs2{
    .col-xs-4{
      width:28%;
    }
  }
  /*购买结果*/
  .buyresult-box{
    .displayb{
      .db();
    }
  }
}



/*超小屏*/
@media screen and (max-device-width: 320px) {
  .thumbnail{
    padding:4px 0;
    .caption{
      padding:0 4px;
    }
  }
  .picList-box{
    .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9{
      padding-left:3px;
      padding-right:3px;
    }
    .thumbnail{
      .caption{
        padding:9px 4px 0;
      }
    }
  }
  /*购买结果*/
  .buyresult-box{
    width:96%;
    margin:25% 2%;
  }
  .width-col-xs{
    .col-xs-4{
      width:27%;
    }
  }
  .width-col-xs2{
    .col-xs-4{
      width:32%;
    }
  }
}

